[conf]
; ------------------------------------------
;       Yaf 框架必须部分(.env 更改不了)
; ------------------------------------------
application.directory = APP_PATH "/apps/"
application.library   = APP_PATH "/library/"
application.view.ext  = "php"
application.modules   = "Index"

application.dispatcher.defaultModule     = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1


; ------------------------------------------
;       以下是通过环境配置文件不可更改部分 
; ------------------------------------------
; 应用加密所用 KEY
app.key = a2f6d985382bd42294db5358f1b2aff2
; 时区
app.timezone = PRC


; ------------------------------------------
;      以下配置可以通过 .env 文件更改的配置
; ------------------------------------------
; 当前环境:dev、pre、beta、pro。已经在 constants.php 当中定义了常量对应。
app.env = ENV_PRO

; 调试模式。与调试信息相关。
app.debug = FALSE

; 内部服务器 IP
app.inside_server_ip = 192.168.56.1|127.0.0.1

; 域名配置
; 短信发送等需要调用 Yaf-Server 的接口。
; 这个是指向 Yaf-Server 项目的 API 接口地址。
domain.api = http://api.yourdomain.com/

; Smarty 模板引擎配置。
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APP_PATH "/apps/views/"
smarty.compile_dir      = APP_PATH "/logs/cache/compile"
smarty.cache_dir        = APP_PATH "/logs/cache/"
smarty.caching          = 0
smarty.escape_html      = true

; 上传驱动配置
upload.driver            = oss
upload.save_dir          = 
; 阿里云 OSS 配置。
upload.oss.access_key    = 
upload.oss.access_secret = 
upload.oss.endpoint      = 
upload.oss.bucket        = 

; session 配置
; 开关状态：0-关闭、1-打开。SESSION 全部当前只支持存放 Redis 缓存。
session.status = 1

; 短信相关配置
sms.ip_sendmax      = 50
sms.mobile_sendmax  = 10
sms.interval        = 60
sms.change_times    = 3
sms.verify_times    = 5
sms.is_send_sms     = 0
sms.inside_mobiles  = 14870310000,14870320000

; MySQL 配置
mysql.default.host     = 127.0.0.1
mysql.default.port     = 3306
mysql.default.user     = root
mysql.default.pwd      = 
mysql.default.dbname   = yaf-server
mysql.default.charset  = utf8
mysql.default.pconnect = false

; Redis 配置。
redis.default.host  = 127.0.0.1
redis.default.port  = 6379
redis.default.auth  = 
redis.default.index = 1

; MONGODB 配置。
mongodb.default.host = 
mongodb.default.port =
mongodb.default.user =
mongodb.default.pwd  =

; 管理后台调用 API 接口的 KEY 与密钥。
api.admin.key     = admin_api_call
api.admin.secret  = 16b36c2c513de50126144bb8085260ba
; 请求管理接口的版本。
api.admin.version = 1.0.0

; 日志记录类型：raw - 原生、json - JSON 格式。
; 如果项目只通过文件来查阅，请使用 raw
; 如果要对接到 senty、mongodb、阿里云日志系统。请使用 JSON。方便集成。
log.type = raw